name=IDToolsPico
version=1.0.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=UUID/MAC generator
paragraph=Library for generating randomized UUID and MAC address using Earl E. Philhower arduino-pico core
category=Communication
url=https://github.com/sstaub/IDToolsPico
architectures=arduino-pico
includes=IDToolsPico.h
